<!DOCTYPE HTML>

<html>

<head>
    <title>primewebsite</title>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
    <meta name="viewport" content="widht-device, intial-scale=1.0">
   
</head>>
<body class="body">
    <style>
    </style>
    
                        <style>
                        body {
                        margin: auto;
                        width: 80%;
                        clear:both;
                             }
                        </style>
    <header>
        <nav>
            <nav class="navbar navbar-inverse">
            <ul class="nav nav-tabs ">
            <li role="presentation" class="active"> <a href="#home">Home</a></li>
            <li role="presentation" class="active"> <a href="#about">About</a></li>
            <li role="presentation" class="active"> <a href="#gallery">Gallery</a></li>
            <li role="presentation" class="active"> <a href="#contact">Contact</a></li>  
            </ul>
        </nav>
        </nav>
    </header>

    <main>
    <div class="well">
        <article class="home" id="home">
            <header>
                <h2> <a href="#" title="content"></a></h2>
            </header>
                <content>
                    <style>
                    body{
                        background-image: url(image/background.jpg);
                        background-repeat: space;
                        background-color:darkgray;
                        
                    }
                    </style>
                    
                <h2>HOME</h2>
         <h3 >   
                                <style>
                                    h3 {background;
                                        margin-left: 20px;
                                        border-radius: 5px;
                                        text;
                                        }
                                        </style>
                    
                    guidelines for writing a presentation 
                quantitative research - 
                when ur final outcome of ur report is going to be based on the population i.e 
                (the number of people who would say yes to the idea). it is normally associated with social research like arts, marketing, survey 
                qualitative research - 
                base on science, lab or field work and the decision of the majority doesnt really matter here 
                1.most research begin with a question(a research question)"how ?" a reaserch cn be inititated when theres an opportunity to exploit 
                
         </h3>
            
        </content>
    
        </article>
        
        </div>
    </main>
    
    <aside class="about" id="about">
        <article class="panel panel-primary">
            
                    <style>
                        h2 {
                        color: black;
                           }
                    </style>
            
            
            <h2>About</h2>
            <h3>1.most research begin with a question(a research question)"how ?" a reaserch cn be inititated when theres an opportunit
            </h3>                                                                  
        </article>
    </aside>
    
    <aside class="gallery" id="gallery"> 
        <h2>Gallery</h2>
      
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="image/10.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="image/11.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="image/9.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

    <div class="carousel-item">
  <img src="..." alt="...">
  <div class="carousel-caption d-none d-md-block">
    <h3>natty</h3>
    <p>kwabena</p>
  </div>
</div> 
        </div>
        
        </aside>
    
    <div class="contact" id="contact">
        <article> 
            <legend>Contact</legend>
            <form class="well">
                <h4>Full Name</h4>
                <h3>NATHANIEL BUABENG OWUSU</h3>
                 
                <h4>Telephone </h4>
                <h3>0205773779</h3>
                
                <h4>Department</h4>
                <h3>COMPUTER SCIENCE</h3>
              
                 <button type="button" class="btn btn-warning btn-lg" ><a href="#home">To the top </a>  </button> 
                
            </form>  
            <p>click to go to the top </p>
            
        </article>
    </div> 
    <footer class="label label-primary label-lg" >
        <p1>Designed and built by PRIME     Copyright &copy; Prime</p1>
    </footer>
</body>

</html>